<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:minHeight="60dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/custom_picker_title"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_rounded_bg"
        android:fontFamily="@string/roboto_light"
        android:gravity="start"
        android:paddingEnd="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:paddingStart="10dp"
        android:text="@string/reminderSelectDate"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="293dp"
        android:layout_height="208dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="176dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/day_picker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="5dp"
            android:background="@color/background"
            app:np_dividerColor="@color/colorPrimary"
            app:np_fadingEdgeEnabled="true"
            app:np_formatter="%02d"
            app:np_height="200dp"
            app:np_selectedTextColor="@color/colorPrimary"
            app:np_selectedTextSize="30dp"
            app:np_textColor="@color/colorPrimary"
            app:np_textSize="20dp"
            app:np_typeface="@string/roboto_light"
            app:np_value="3"
            app:np_width="110dp" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/month_picker"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="40dp"
            android:background="@color/background"
            app:np_dividerColor="@color/colorPrimary"
            app:np_fadingEdgeEnabled="true"
            app:np_height="200dp"
            app:np_selectedTextColor="@color/colorPrimary"
            app:np_selectedTextSize="30dp"
            app:np_textColor="@color/colorPrimary"
            app:np_textSize="20dp"
            app:np_typeface="@string/roboto_light"
            app:np_width="120dp" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/year_picker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="0dp"
            android:background="@color/background"
            app:np_dividerColor="@color/colorPrimary"
            app:np_fadingEdgeEnabled="true"
            app:np_height="200dp"
            app:np_selectedTextColor="@color/colorPrimary"
            app:np_selectedTextSize="30dp"
            app:np_textColor="@color/colorPrimary"
            app:np_textSize="20dp"
            app:np_typeface="@string/roboto_light"
            app:np_value="18"
            app:np_width="110dp"
            app:np_wrapSelectorWheel="true" />
    </LinearLayout>

    <Button
        android:id="@+id/submit_date"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/layout_rounded_primary"
        android:fontFamily="@string/roboto_light"
        android:text="@string/confirmation"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>