<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:padding="6dip"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/layout_rounded_primary">

    <TextView
        android:id="@+id/caregiverName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="12dp"
        android:fontFamily="@string/roboto_light"
        android:gravity="center"
        android:text="Reminder creator's name"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/reminderType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="41dp"
        android:fontFamily="@string/roboto_light"
        android:gravity="center"
        android:text="Reminder's type"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/reminderDateTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@string/roboto_light"
        android:gravity="center"
        android:maxLines="1"
        android:text="Data e hora"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/reminderName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:fontFamily="@string/roboto_light"
        android:text="Reminder's name"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="16sp" />





</RelativeLayout>